<!-- Animation idea from https://blog.hubspot.com/website/css-fade-in#text-transition -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Death Guard Roster</title>
		<link href="normalize.css" rel="stylesheet"/>
		<link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
		<header>
			<nav>
				<h1>Death Guard Roster</h1>
				<ul>
					<li><a href="#units">Units</a></li>
					<li><a href="#roster">Roster</a></li>
				</ul>
			</nav>
		</header>
		<p class="splash-quote-one">You are the Death Guard.</p>
		<p class="splash-quote-two">By your hand shall justice be delivered, and doom shall stalk a thousand worlds.</p>
		<div class="splash-image">
			<img alt="" src="pictures/DeathGuardSplash.png"/>
		</div>
		<main class="layout">
			<h2 class="underline" id="units">Units</h2>
			<div class="grid aside-right">
				<article>
					<h3>Lord Felthius</h3>
					<p>
His origins are clouded in mystery, but the Death Guard in his Warband claim, Felthius was once a slave that was dropped in the noxious pits of the Plague Planet. Most who suffer such a fate experience horrid deaths, but Felthius thrived and eventually earned the right to join the ranks of the Death Guard. No one but he knows if this is true, but since his rise hundreds of years ago, Felthius has become a powerful and effective commander. He has led the Tainted Sons to victory over the armies of dozens of Imperial worlds and has captured an Emperor's Spears Strike Cruiser, which became his flagship Rotbringer. In battles, Felthius can be found where the fighting is the thickest, and each of his victories bring him one step closer to becoming a Daemon Prince.
					</p>
				</article>
				<aside>
					<img alt="" src="pictures/lordFelthius.jpg"/>
				</aside>
			</div>
			<div class="grid aside-left">
				<aside>
					<img alt="" src="pictures/plagueCaster.jpg"/>
				</aside>
				<article>
					<h3>Malignant Plaguecaster</h3>
					<p>
Malignant Plaguecasters are Chaos Sorcerers of Nurgle. Often serving in the Death Guard Legion, they wield diseased magic and wield a Corrupted Staff and Blight Grenades.

Potent Death Guard Sorcerers, these vile psykers are warp-rotted from their pallid, flyblown skin to their ever-churning innards. They have bargained away what remained of their souls in exchange for Nurgle’s blessings, and been gifted with the ability to channel the malaise of the Plague God’s realm.

The bloated bodies of Malignant Plaguecasters have become living conduits for the Garden of Nurgle’s toxic miasmas. Flesh-eating spore clouds, droning plague flies, vomitous mists and plague-laden corpse gas roil within the Plaguecasters’ guts, at times straining their skin to bursting point. With retching exhalations, the Plaguecasters blow these lethal clouds across the battlefield. Around a Plaguecaster, warriors collapse, choking upon their own rotting lungs even as their flesh blackens and liquefies. Armor corrodes and weapons malfunction as they are eaten away. Even sealed fortifications offer no protection. 
					</p>
				</article>
			</div>
			<div class="grid aside-right">
				<article>
					<h3>Foul Blightspawn</h3>
					<p>
A Foul Blightspawn is a Chaos Space Marine specialist utilised exclusively within the ranks of the Death Guard Traitor Legion. These cruel and malignant warriors typically rise from the ranks of the Plague Marines. They take sick pleasure in watching their victims suffer in the grip of Nurgle's plagues.

The malevolent sadism that festers within their black souls results in ever more grotesque physical degeneration, transforming them into foul creatures of such horrible visages and reeking foulness, that it causes even their fellow Plague Marines to take pause in their noxious presence.

On the field of battle, these foul servants of the Plague God spread putrescence and disease with their Plague Sprayers, melting armour, flesh and rotting the souls of their unfortunate victims from within.

They further spread the epidemics of Nurgle by lobbing virulent Blight Grenades into the ranks of their enemies, which detonate in sprays of infectious shrapnel and toxic slime, spreading woe and sickness. 
					</p>
				</article>
				<aside>
					<img alt="" src="pictures/foulBlightspawn.jpg"/>
				</aside>
			</div>
			<img alt="Death Guard Banner" src="pictures/deathGuardBanner.jpg" class="banner" />
			<div class="grid aside-left">
				<aside>
					<img alt="" src="pictures/plagueMarines.jpg"/>
				</aside>
				<article>
					<h3>Plague Marines</h3>
					<p>
Plague Marines are those Chaos Space Marines who have wholly dedicated their lives and souls to the service of the Chaos God Nurgle.

Within their corpulent and disgusting power armour their bodies are bloated with disease, swollen with corruption and rank with decay even as they no longer are capable of feeling pain, the greatest mutational "gift" given to them by the Plague Lord.

The first Plague Marines were warriors of the Death Guard Legion, trapped in the Warp upon their starships when the virulent Destroyer Plague struck their fleet.

Mortarion and his Legion offered themselves up to the service of the Lord of Decay in return for their lives and the end of the constant suffering caused by the unnatural disease.

Their bodies became bloated and swollen with the corruption festering within them, but they no longer felt the agony of the Warp-pox and did not die from its horrific symptoms. 					</p>
				</article>
			</div>
			<div class="grid aside-right">
				<article>
					<h3>Myphitic Blighthauler</h3>
					<p>
Powering into battle on a trio of articulated track units, the Myphitic Blight-hauler is a light Daemon Engine that provides the Death Guard Traitor Legion with heavy firepower wherever it is needed.

Resembling a Foetid Bloat-drone that has been stripped of its turbines, this strange machine has heavy weapons mounted on its carapace, typically a combination of Multi-Melta and Missile Launcher for mid-to-close range tank-hunting.
					</p>
				</article>
				<aside>
					<img alt="" src="pictures/blightHauler.jpg"/>
				</aside>
			</div>
			<div class="grid aside-left">
				<aside>
					<img alt="" src="pictures/bloatDrone.jpg"/>
				</aside>
				<article>
					<h3>Foetid Bloatdrone</h3>
					<p>
The Foetid Bloat-drone, also called simply a Bloat-drone, is an aerial Daemon Engine of Nurgle designed to provide aerial combat support for the forces of the Death Guard Traitor Legion.

Labouring through the air on buzzing turbines and driven by the trapped essence of a Nurgle Daemon, the Foetid Bloat-drone drifts towards the enemy like an armoured plague fly.

This hideous war engine bears monstrous weapons onto the battlefield to annihilate the enemies of the Death Guard.

Clad in rusting plates of rot-iron armour, their hulls overflowing with flabby foulness, Foetid Bloat-drones can withstand ferocious amounts of punishment and still keep fighting.

They are designed to hover in close, drifting lazily through the most treacherous of terrain to provide supporting fire.
					</p>
				</article>
			</div>
			<div class="grid aside-right">
				<article>
					<h3>Blightlord Terminators</h3>
					<p>
Blightlord Terminators are an elite formation of Chaos Terminators utilised exclusively within the ranks of the Death Guard Traitor Legion. Relentless and unstoppable, these elite Death Guard warriors are bound forever to mutated suits of Cataphractii Pattern Terminator Armour.

They stalk forward with guns blazing, mercilessly mowing down rank after rank of the enemy. Combi-weapons, Plague Spewers and Blight Launchers add to the fusillade, reducing infantry and vehicles to slop.
					</p>
				</article>
				<aside>
					<img alt="" src="pictures/blightlord.jpg"/>
				</aside>
			</div>
			<h2 class="underline" id="roster">Roster</h2>
			<div class="grid aside-right">
				<table>
					<thead>
					<tr class="header">
						<th>Unit</td>
						<th>Number</td>
						<th colspan="2">Loadout</td>
					</tr>
					</thead>
					<tbody>
						<tr class="beige">
							<td>Lord Felthius</td>
							<td>1</td>
							<td>Plague Reaper, Decimation Orb</td>
							<td><button>Remove</button></td>
						</tr>
						<tr class="green">
							<td>Malignnant Plaguecaster</td>
							<td>1</td>
							<td>Plague Staff</td>
							<td><button>Remove</button></td>
						</tr>
						<tr class="beige">
							<td>Foul Blightspawn</td>
							<td>1</td>
							<td>Plague Sprayer</td>
							<td><button>Remove</button></td>
						</tr>
						<tr class="green">
							<td>Plague Marines</td>
							<td>7</td>
							<td>Bolter, Plague Clever, Plague Flail, Blight Laucher</td>
							<td><button>Remove</button></td>
						</tr>
						<tr class="beige">
							<td>Myphitic Blighthauler</td>
							<td>3</td>
							<td>Metla Gun, Krak Missles</td>
							<td><button>Remove</button></td>
						</tr>
						<tr class="green">
							<td>Feotid Bloatdrone</td>
							<td>1</td>
							<td>Grinder</td>
							<td><button>Remove</button></td>
						</tr>
						<tr class="beige">
							<td>Blightlord Terminators</td>
							<td>5</td>
							<td>Plague Sword, Plague Axe, Combi Bolter</td>
							<td><button>Remove</button></td>
						</tr>
					</tbody>
				</table>
				<div>
					<form class="unit-form card">
						<div class="grid">
							<label for="unit">Unit Name:</label>
							<input name="unit" id="unit" type="text" value=""/>
						</div>
						<div class="grid">
							<label for="number">Number of Models:</label>
							<input name="number" id="number" type="text" value=""/>
						</div>
						<div class="grid">
							<label for="loadout">Unit Loadout:</label>
							<input name="loadout" id="loadout" type="text" value=""/>
						</div>
						<button>Add Unit</button>
					</form>
				</div>
			</div>
		</main>
	</body>
</html>
